{
  "name": "google-search-cdp-cli",
  "version": "0.1.1",
  "type": "module",
  "description": "CLI for Google advanced search and page fetch through a local Chrome CDP session.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meomeo-dev/google-search-cdp-cli.git"
  },
  "homepage": "https://github.com/meomeo-dev/google-search-cdp-cli#readme",
  "bugs": {
    "url": "https://github.com/meomeo-dev/google-search-cdp-cli/issues"
  },
  "bin": {
    "google-search-cdp-cli": "dist/cli.js",
    "google-search-cdp": "dist/cli.js",
    "google-cdp": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "README.zh-CN.md"
  ],
  "keywords": [
    "google",
    "search",
    "cli",
    "chrome",
    "cdp",
    "puppeteer"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/cli.ts",
    "prepare": "npm run build",
    "prepack": "npm run build",
    "start": "node dist/cli.js",
    "test": "node --import tsx --test test/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "commander": "14.0.3",
    "puppeteer-core": "24.40.0",
    "turndown": "7.2.2"
  },
  "devDependencies": {
    "@types/node": "25.5.0",
    "@types/turndown": "5.0.6",
    "tsx": "4.21.0",
    "typescript": "6.0.2"
  }
}
